{
  "name": "velodevtools",
  "version": "0.0.1",
  "private": true,
  "description": "Chrome DevTools extension for debugging Velotype projects: decode velojson (VSON) request/response payloads and inspect the live Velotype component tree.",
  "type": "module",
  "scripts": {
    "build": "node scripts/generate-icons.mjs && node scripts/build.mjs",
    "watch": "node scripts/generate-icons.mjs && node scripts/build.mjs --watch",
    "typecheck": "tsc --noEmit"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/chrome": "^0.0.280",
    "esbuild": "^0.24.0",
    "typescript": "^5.6.0"
  },
  "dependencies": {
    "@jsr/velotype__velojson": "^0.0.5"
  }
}
